# owmdroidclient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
owmdroidclient/: .gitignore  build.gradle  proguard-rules.pro
owmdroidclient/src/androidTest/java/com/zymosi3/owmdroidclient/: ApplicationTest.java
owmdroidclient/src/main/: AndroidManifest.xml
owmdroidclient/src/main/java/com/zymosi3/owmdroidclient/: City.java  OwmClient.java  OwmClientException.java  Weather.java
owmdroidclient/src/main/kotlin/com/zymosi3/owmdroidclient/: OwmClient.kt  Weather.kt
owmdroidclient/src/main/kotlin/com/zymosi3/util/: Util.kt
owmdroidclient/src/main/res/values/: strings.xml
